# Runtime Config
PORT=3301

# MySQL Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fcc
## enable typeorm schema synchronize
DB_SYNC=false

# Swagger Config
SWAGGER_ENABLED=false

# Web3 Config
WEB3_ECRECOVER_NODE=http://127.0.0.1:8545
WEB3_SIGNATURE_EXPIRES=300000

# FTA
FTC_ENDPOINT=https://polygon-mumbai.infura.io/v3/4a1c7464fb704ab8baaf83438383714c
FTC_ADDRESS=0x5b0f89F28D9a81459Bf5A39E88714E8FB6F1f77F
FTC_OPERATE_PK=
FTC_SYNC_CRON_TIME="0 0 0-23/4 * * *"

FTA_ENDPOINT=https://polygon-mumbai.infura.io/v3/4a1c7464fb704ab8baaf83438383714c
FTA_ADDRESS=0x8db19489D7bF7393e353F0484D6126f8F0be64ce